# devnoh-spring-mybatis

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
doc/dao/mybatis/: MyBatisGenericDao.java
src/main/java/devnoh/demoapp/config/: MyBatisConfig.java  SpringRootConfig.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/devnoh/demoapp/controller/: IndexController.java
src/main/java/devnoh/demoapp/dao/: DepartmentDao.java  EmployeeDao.java  GenericDao.java
src/main/java/devnoh/demoapp/dao/mybatis/: BaseSqlSessionDaoSupport.java  MyBatisDepartmentDao.java  MyBatisEmployeeDao.java  MyBatisGenericDao.java
src/main/java/devnoh/demoapp/model/: BaseObject.java  Department.java  Employee.java
src/main/java/devnoh/demoapp/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: mybatis-config.xml  spring-context.xml  spring-servlet.xml
src/main/resources/sql/: MyBatisDepartmentDao.xml  MyBatisEmployeeDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: header.jsp
src/main/webapp/WEB-INF/views/: depts.jsp  emps.jsp  index.jsp
src/test/java/devnoh/demoapp/config/: MyBatisTestConfig.java  SpringTestConfig.java
src/test/java/devnoh/demoapp/controller/: IndexControllerTest.java
src/test/java/devnoh/demoapp/dao/: AbstractDaoTest.java  HibernateDepartmentDaoTest.java  HibernateEmployeeDaoTest.java
src/test/java/devnoh/demoapp/service/: DemoServiceImplTest.java
src/test/resources/: application-test.properties  dept.xml  emp.xml  log4j2-test.xml  schema.sql  spring-context-test.xml
