group 'devnoh'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'javax.el:javax.el-api:3.0.0'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.springframework:spring-orm:4.2.1.RELEASE'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile 'com.mchange:c3p0:0.9.5.2'
    //compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.oracle:ojdbc6:12.1.0.2'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-jcl:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'junit:junit:4.12'
    //testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hsqldb:hsqldb:2.3.3'
    testCompile 'com.h2database:h2:1.4.191'
    testCompile 'org.dbunit:dbunit:2.5.1'
}

// Gretty Plugin
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8080
    contextPath = ''
}